2025-11-06T11:13:31.636252;pedidos_20251106_111331_8c71d360;pedidos;process_created;;orcamento;system;system;;;;{"source_form": "pedidos"}
2025-11-06T11:15:51.620349;pedidos_20251106_111331_8c71d360;pedidos;state_changed;orcamento;pedido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T11:16:05.443025;pedidos_20251106_111331_8c71d360;pedidos;state_changed;pedido;em_entrega;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T11:16:08.643430;pedidos_20251106_111331_8c71d360;pedidos;state_changed;em_entrega;pedido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T11:16:35.710991;pedidos_20251106_111331_8c71d360;pedidos;state_changed;pedido;em_entrega;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T11:16:43.163089;pedidos_20251106_111331_8c71d360;pedidos;state_changed;em_entrega;concluido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T11:22:59.787021;pedidos_20251106_112259_32f0efd9;pedidos;process_created;;orcamento;system;system;;;;{"source_form": "pedidos"}
2025-11-06T11:23:29.558396;pedidos_20251106_112259_32f0efd9;pedidos;state_changed;orcamento;pedido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T11:23:36.543546;pedidos_20251106_112259_32f0efd9;pedidos;state_changed;pedido;em_entrega;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T11:23:37.636915;pedidos_20251106_112259_32f0efd9;pedidos;state_changed;em_entrega;pedido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T11:23:41.006859;pedidos_20251106_112259_32f0efd9;pedidos;state_changed;pedido;em_entrega;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T11:23:47.976869;pedidos_20251106_112259_32f0efd9;pedidos;state_changed;em_entrega;pedido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T11:23:58.669241;pedidos_20251106_112259_32f0efd9;pedidos;state_changed;pedido;cancelado;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T11:25:26.316087;pedidos_20251106_112526_fd820098;pedidos;process_created;;orcamento;system;system;;;;{"source_form": "pedidos"}
2025-11-06T11:29:41.123022;pedidos_20251106_112941_1574918d;pedidos;process_created;;orcamento;system;system;;;;{"source_form": "pedidos"}
2025-11-06T11:31:03.511193;pedidos_20251106_113103_48d37176;pedidos;process_created;;orcamento;system;system;;;;{"source_form": "pedidos"}
2025-11-06T11:32:02.600914;pedidos_20251106_113202_2e030aa5;pedidos;process_created;;orcamento;system;system;;;;{"source_form": "pedidos"}
2025-11-06T11:32:28.913554;pedidos_20251106_112526_fd820098;pedidos;state_changed;orcamento;pedido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T11:32:41.152862;pedidos_20251106_113103_48d37176;pedidos;state_changed;orcamento;pedido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T11:32:45.253342;pedidos_20251106_113103_48d37176;pedidos;state_changed;pedido;em_entrega;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:25:51.964243;pedidos_20251106_112259_32f0efd9;pedidos;state_changed;cancelado;concluido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:25:55.532063;pedidos_20251106_112259_32f0efd9;pedidos;state_changed;concluido;cancelado;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:26:45.644926;pedidos_20251106_113103_48d37176;pedidos;state_changed;em_entrega;pedido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:26:48.698079;pedidos_20251106_112526_fd820098;pedidos;state_changed;pedido;em_entrega;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:26:56.545558;pedidos_20251106_113103_48d37176;pedidos;state_changed;pedido;em_entrega;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:26:58.368659;pedidos_20251106_113103_48d37176;pedidos;state_changed;em_entrega;pedido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:30:50.219080;pedidos_20251106_111331_8c71d360;pedidos;state_changed;concluido;em_entrega;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:30:54.744183;pedidos_20251106_112526_fd820098;pedidos;state_changed;em_entrega;pedido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:30:58.436060;pedidos_20251106_113103_48d37176;pedidos;state_changed;pedido;orcamento;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:31:01.747169;pedidos_20251106_113202_2e030aa5;pedidos;state_changed;orcamento;concluido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:31:13.364261;pedidos_20251106_112259_32f0efd9;pedidos;state_changed;cancelado;concluido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:31:16.899375;pedidos_20251106_113202_2e030aa5;pedidos;state_changed;concluido;cancelado;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:31:59.027237;pedidos_20251106_111331_8c71d360;pedidos;state_changed;em_entrega;pedido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:32:02.433444;pedidos_20251106_112526_fd820098;pedidos;state_changed;pedido;em_entrega;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:49:04.245816;pedidos_20251106_113202_2e030aa5;pedidos;state_changed;cancelado;pedido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:49:08.470336;pedidos_20251106_113202_2e030aa5;pedidos;state_changed;pedido;cancelado;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:51:30.818821;pedidos_20251106_113202_2e030aa5;pedidos;state_changed;cancelado;orcamento;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T18:51:34.976787;pedidos_20251106_113202_2e030aa5;pedidos;state_changed;orcamento;cancelado;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T20:28:57.687773;pedidos_20251106_111331_8c71d360;pedidos;state_changed;pedido;orcamento;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T20:29:02.442377;pedidos_20251106_112941_1574918d;pedidos;state_changed;orcamento;pedido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T20:29:18.287111;pedidos_20251106_112526_fd820098;pedidos;state_changed;em_entrega;pedido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T20:29:30.416268;pedidos_20251106_113202_2e030aa5;pedidos;state_changed;cancelado;concluido;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T20:29:58.150685;pedidos_20251106_112259_32f0efd9;pedidos;state_changed;concluido;cancelado;user;manual;;;True;{"prerequisites_met": true}
2025-11-06T20:30:02.527933;pedidos_20251106_112526_fd820098;pedidos;state_changed;pedido;em_entrega;user;manual;;;True;{"prerequisites_met": true}
2025-11-07T18:40:27.890802;pedidos_20251106_111331_8c71d360;pedidos;state_changed;orcamento;em_entrega;user;manual;;;True;{"prerequisites_met": true}
2025-11-07T18:40:48.448205;pedidos_20251106_112526_fd820098;pedidos;state_changed;em_entrega;orcamento;user;manual;;;True;{"prerequisites_met": true}
